ICT13580009B/StackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580009B.StackPage"
    BackgroundColor="Fuchsia">
    <ScrollView
        Orientation="Vertical">
        
        <StackLayout
            BackgroundColor="Yellow"
            Orientation="Vertical">
            <Button
                Text="Button"
                BackgroundColor="Aqua"
                HorizontalOptions="Center"
                WidthRequest="100" />
            <Button
                Text="Button"
                BackgroundColor="Green" />
            <Button
                Text="Button"
                BackgroundColor="Blue" />
            <ScrollView>
                <StackLayout
                    BackgroundColor="Lime"
                    Orientation="Horizontal"
                    HeightRequest="100">
                    <Button
                        Text="Button"
                        BackgroundColor="Red"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="Fuchsia"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="Silver"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="Yellow"
                        WidthRequest="100" />
                </StackLayout>
            </ScrollView>
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
            <Entry
                Placeholder="Input text here" />
        </StackLayout>
    </ScrollView>
</ContentPage>